src/data/mock/weapons.json (before)
[
  {
    "name": "The Stringless",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Elemental Mastery",
    "baseStat": 36,
    "icon": "UI_EquipIcon_Bow_Troupe",
    "type": "BOW"
  },
  {
    "name": "Wolf's Gravestone",
    "rarity": 5,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.108,
    "icon": "UI_EquipIcon_Claymore_Wolfmound",
    "type": "CLAYMORE"
  },
  {
    "name": "White Tassel",
    "rarity": 3,
    "tier": 2,
    "ascStat": "CRIT Rate",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Ruby",
    "type": "POLEARM"
  },
  {
    "name": "Light of Foliar Incision",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT DMG",
    "baseStat": 0.192,
    "icon": "UI_EquipIcon_Sword_Ayus",
    "type": "SWORD"
  },
  {
    "name": "The Widsith",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Catalyst_Troupe",
    "type": "CATALYST"
  },
  {
    "name": "Splendor of Tranquil Waters",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT DMG",
    "baseStat": 0.192,
    "icon": "UI_EquipIcon_Sword_Regalis",
    "type": "SWORD"
  },
  {
    "name": "Crimson Moon's Semblance",
    "rarity": 5,
    "tier": 3,
    "ascStat": "CRIT Rate",
    "baseStat": 0.048,
    "icon": "UI_EquipIcon_Pole_BloodMoon",
    "type": "POLEARM"
  },
  {
    "name": "Rightful Reward",
    "rarity": 4,
    "tier": 3,
    "ascStat": "HP%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Vorpal",
    "type": "POLEARM"
  },
  {
    "name": "Fleuve Cendre Ferryman",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.1,
    "icon": "UI_EquipIcon_Sword_Machination",
    "type": "SWORD"
  },
  {
    "name": "Wavebreaker's Fin",
    "rarity": 4,
    "tier": 4,
    "ascStat": "ATK%",
    "baseStat": 0.03,
    "icon": "UI_EquipIcon_Pole_Maria",
    "type": "POLEARM"
  },
  {
    "name": "Halberd",
    "rarity": 3,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Halberd",
    "type": "POLEARM"
  },
  {
    "name": "Black Tassel",
    "rarity": 3,
    "tier": 1,
    "ascStat": "HP%",
    "baseStat": 0.102,
    "icon": "UI_EquipIcon_Pole_Noire",
    "type": "POLEARM"
  },
  {
    "name": "Dragon's Bane",
    "rarity": 4,
    "tier": 1,
    "ascStat": "Elemental Mastery",
    "baseStat": 48,
    "icon": "UI_EquipIcon_Pole_Stardust",
    "type": "POLEARM"
  },
  {
    "name": "Crescent Pike",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Physical DMG%",
    "baseStat": 0.075,
    "icon": "UI_EquipIcon_Pole_Exotic",
    "type": "POLEARM"
  },
  {
    "name": "Prototype Starglitter",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Proto",
    "type": "POLEARM"
  },
  {
    "name": "Blackcliff Pole",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Pole_Blackrock",
    "type": "POLEARM"
  },
  {
    "name": "Deathmatch",
    "rarity": 4,
    "tier": 1,
    "ascStat": "CRIT Rate",
    "baseStat": 0.08,
    "icon": "UI_EquipIcon_Pole_Gladiator",
    "type": "POLEARM"
  },
  {
    "name": "Lithic Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Lapis",
    "type": "POLEARM"
  },
  {
    "name": "Favonius Lance",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Energy Recharge",
    "baseStat": 0.067,
    "icon": "UI_EquipIcon_Pole_Zephyrus",
    "type": "POLEARM"
  },
  {
    "name": "Royal Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Theocrat",
    "type": "POLEARM"
  },
  {
    "name": "Dragonspine Spear",
    "rarity": 4,
    "tier": 1,
    "ascStat": "Physical DMG%",
    "baseStat": 0.15,
    "icon": "UI_EquipIcon_Pole_Everfrost",
    "type": "POLEARM"
  },
  {
    "name": "Kitain Cross Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Elemental Mastery",
    "baseStat": 24,
    "icon": "UI_EquipIcon_Pole_Bakufu",
    "type": "POLEARM"
  },
  {
    "name": "\"The Catch\"",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.1,
    "icon": "UI_EquipIcon_Pole_Mori",
    "type": "POLEARM"
  },
  {
    "name": "Moonpiercer",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Elemental Mastery",
    "baseStat": 24,
    "icon": "UI_EquipIcon_Pole_Arakalari",
    "type": "POLEARM"
  },
  {
    "name": "Missive Windspear",
    "rarity": 4,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.09,
    "icon": "UI_EquipIcon_Pole_Windvane",
    "type": "POLEARM"
  },
  {
    "name": "Ballad of the Fjords",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT Rate",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Shanty",
    "type": "POLEARM"
  },
  {
    "name": "Dialogues of the Desert Sages",
    "rarity": 4,
    "tier": 2,
    "ascStat": "HP%",
    "baseStat": 0.09,
    "icon": "UI_EquipIcon_Pole_Caduceus",
    "type": "POLEARM"
  },
  {
    "name": "Prospector's Drill",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Mechanic",
    "type": "POLEARM"
  },
  {
    "name": "Staff of Homa",
    "rarity": 5,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.144,
    "icon": "UI_EquipIcon_Pole_Homa",
    "type": "POLEARM"
  },
  {
    "name": "Skyward Spine",
    "rarity": 5,
    "tier": 3,
    "ascStat": "Energy Recharge",
    "baseStat": 0.08,
    "icon": "UI_EquipIcon_Pole_Dvalin",
    "type": "POLEARM"
  },
  {
    "name": "Vortex Vanquisher",
    "rarity": 5,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.108,
    "icon": "UI_EquipIcon_Pole_Kunwu",
    "type": "POLEARM"
  },
  {
    "name": "Calamity Queller",
    "rarity": 5,
    "tier": 4,
    "ascStat": "ATK%",
    "baseStat": 0.036,
    "icon": "UI_EquipIcon_Pole_Santika",
    "type": "POLEARM"
  },
  {
    "name": "Engulfing Lightning",
    "rarity": 5,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Pole_Narukami",
    "type": "POLEARM"
  },
  {
    "name": "Staff of the Scarlet Sands",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT Rate",
    "baseStat": 0.096,
    "icon": "UI_EquipIcon_Pole_Deshret",
    "type": "POLEARM"
  },
  {
    "name": "Primordial Jade Winged-Spear",
    "rarity": 5,
    "tier": 3,
    "ascStat": "CRIT Rate",
    "baseStat": 0.048,
    "icon": "UI_EquipIcon_Pole_Morax",
    "type": "POLEARM"
  }
]

src/data/mock/weapons.json (after)
[
  {
    "name": "The Stringless",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Elemental Mastery",
    "baseStat": 36,
    "icon": "UI_EquipIcon_Bow_Troupe",
    "type": "BOW"
  },
  {
    "name": "Wolf's Gravestone",
    "rarity": 5,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.108,
    "icon": "UI_EquipIcon_Claymore_Wolfmound",
    "type": "CLAYMORE"
  },
  {
    "name": "White Tassel",
    "rarity": 3,
    "tier": 2,
    "ascStat": "CRIT Rate",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Ruby",
    "type": "POLEARM"
  },
  {
    "name": "Light of Foliar Incision",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT DMG",
    "baseStat": 0.192,
    "icon": "UI_EquipIcon_Sword_Ayus",
    "type": "SWORD"
  },
  {
    "name": "The Widsith",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Catalyst_Troupe",
    "type": "CATALYST"
  },
  {
    "name": "Splendor of Tranquil Waters",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT DMG",
    "baseStat": 0.192,
    "icon": "UI_EquipIcon_Sword_Regalis",
    "type": "SWORD"
  },
  {
    "name": "Crimson Moon's Semblance",
    "rarity": 5,
    "tier": 3,
    "ascStat": "CRIT Rate",
    "baseStat": 0.048,
    "icon": "UI_EquipIcon_Pole_BloodMoon",
    "type": "POLEARM"
  },
  {
    "name": "Rightful Reward",
    "rarity": 4,
    "tier": 3,
    "ascStat": "HP%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Vorpal",
    "type": "POLEARM"
  },
  {
    "name": "Fleuve Cendre Ferryman",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.1,
    "icon": "UI_EquipIcon_Sword_Machination",
    "type": "SWORD"
  },
  {
    "name": "Wavebreaker's Fin",
    "rarity": 4,
    "tier": 4,
    "ascStat": "ATK%",
    "baseStat": 0.03,
    "icon": "UI_EquipIcon_Pole_Maria",
    "type": "POLEARM"
  },
  {
    "name": "Halberd",
    "rarity": 3,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Halberd",
    "type": "POLEARM"
  },
  {
    "name": "Black Tassel",
    "rarity": 3,
    "tier": 1,
    "ascStat": "HP%",
    "baseStat": 0.102,
    "icon": "UI_EquipIcon_Pole_Noire",
    "type": "POLEARM"
  },
  {
    "name": "Dragon's Bane",
    "rarity": 4,
    "tier": 1,
    "ascStat": "Elemental Mastery",
    "baseStat": 48,
    "icon": "UI_EquipIcon_Pole_Stardust",
    "type": "POLEARM"
  },
  {
    "name": "Crescent Pike",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Physical DMG%",
    "baseStat": 0.075,
    "icon": "UI_EquipIcon_Pole_Exotic",
    "type": "POLEARM"
  },
  {
    "name": "Prototype Starglitter",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.051,
    "icon": "UI_EquipIcon_Pole_Proto",
    "type": "POLEARM"
  },
  {
    "name": "Blackcliff Pole",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Pole_Blackrock",
    "type": "POLEARM"
  },
  {
    "name": "Deathmatch",
    "rarity": 4,
    "tier": 1,
    "ascStat": "CRIT Rate",
    "baseStat": 0.08,
    "icon": "UI_EquipIcon_Pole_Gladiator",
    "type": "POLEARM"
  },
  {
    "name": "Lithic Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Lapis",
    "type": "POLEARM"
  },
  {
    "name": "Favonius Lance",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Energy Recharge",
    "baseStat": 0.067,
    "icon": "UI_EquipIcon_Pole_Zephyrus",
    "type": "POLEARM"
  },
  {
    "name": "Royal Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Theocrat",
    "type": "POLEARM"
  },
  {
    "name": "Dragonspine Spear",
    "rarity": 4,
    "tier": 1,
    "ascStat": "Physical DMG%",
    "baseStat": 0.15,
    "icon": "UI_EquipIcon_Pole_Everfrost",
    "type": "POLEARM"
  },
  {
    "name": "Kitain Cross Spear",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Elemental Mastery",
    "baseStat": 24,
    "icon": "UI_EquipIcon_Pole_Bakufu",
    "type": "POLEARM"
  },
  {
    "name": "\"The Catch\"",
    "rarity": 4,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.1,
    "icon": "UI_EquipIcon_Pole_Mori",
    "type": "POLEARM"
  },
  {
    "name": "Moonpiercer",
    "rarity": 4,
    "tier": 3,
    "ascStat": "Elemental Mastery",
    "baseStat": 24,
    "icon": "UI_EquipIcon_Pole_Arakalari",
    "type": "POLEARM"
  },
  {
    "name": "Missive Windspear",
    "rarity": 4,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.09,
    "icon": "UI_EquipIcon_Pole_Windvane",
    "type": "POLEARM"
  },
  {
    "name": "Ballad of the Fjords",
    "rarity": 4,
    "tier": 2,
    "ascStat": "CRIT Rate",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Shanty",
    "type": "POLEARM"
  },
  {
    "name": "Dialogues of the Desert Sages",
    "rarity": 4,
    "tier": 2,
    "ascStat": "HP%",
    "baseStat": 0.09,
    "icon": "UI_EquipIcon_Pole_Caduceus",
    "type": "POLEARM"
  },
  {
    "name": "Prospector's Drill",
    "rarity": 4,
    "tier": 3,
    "ascStat": "ATK%",
    "baseStat": 0.06,
    "icon": "UI_EquipIcon_Pole_Mechanic",
    "type": "POLEARM"
  },
  {
    "name": "Staff of Homa",
    "rarity": 5,
    "tier": 2,
    "ascStat": "CRIT DMG",
    "baseStat": 0.144,
    "icon": "UI_EquipIcon_Pole_Homa",
    "type": "POLEARM"
  },
  {
    "name": "Skyward Spine",
    "rarity": 5,
    "tier": 3,
    "ascStat": "Energy Recharge",
    "baseStat": 0.08,
    "icon": "UI_EquipIcon_Pole_Dvalin",
    "type": "POLEARM"
  },
  {
    "name": "Vortex Vanquisher",
    "rarity": 5,
    "tier": 2,
    "ascStat": "ATK%",
    "baseStat": 0.108,
    "icon": "UI_EquipIcon_Pole_Kunwu",
    "type": "POLEARM"
  },
  {
    "name": "Calamity Queller",
    "rarity": 5,
    "tier": 4,
    "ascStat": "ATK%",
    "baseStat": 0.036,
    "icon": "UI_EquipIcon_Pole_Santika",
    "type": "POLEARM"
  },
  {
    "name": "Engulfing Lightning",
    "rarity": 5,
    "tier": 2,
    "ascStat": "Energy Recharge",
    "baseStat": 0.12,
    "icon": "UI_EquipIcon_Pole_Narukami",
    "type": "POLEARM"
  },
  {
    "name": "Staff of the Scarlet Sands",
    "rarity": 5,
    "tier": 1,
    "ascStat": "CRIT Rate",
    "baseStat": 0.096,
    "icon": "UI_EquipIcon_Pole_Deshret",
    "type": "POLEARM"
  },
  {
    "name": "Primordial Jade Winged-Spear",
    "rarity": 5,
    "tier": 3,
    "ascStat": "CRIT Rate",
    "baseStat": 0.048,
    "icon": "UI_EquipIcon_Pole_Morax",
    "type": "POLEARM"
  },
  {
    "name": "Sacrificial Fragments",
    "rarity": 4,
    "tier": 1,
    "ascStat": "Elemental Mastery",
    "baseStat": 48,
    "icon": "UI_EquipIcon_Catalyst_Fossil",
    "type": "CATALYST"
  }
]

src/data/mock/weapons.json (diff)
@@ -313,5 +313,14 @@
     "baseStat": 0.048,
     "icon": "UI_EquipIcon_Pole_Morax",
     "type": "POLEARM"
+  },
+  {
+    "name": "Sacrificial Fragments",
+    "rarity": 4,
+    "tier": 1,
+    "ascStat": "Elemental Mastery",
+    "baseStat": 48,
+    "icon": "UI_EquipIcon_Catalyst_Fossil",
+    "type": "CATALYST"
   }
 ]
